# CollegeManagementServer

./: CollegeManagementDB.sql  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/schmanagement/: CodeGenerator.java  SchManagementApplication.java
src/main/java/com/schmanagement/common/dto/: LoginDto.java  Studto.java
src/main/java/com/schmanagement/common/exception/: GlobalExceptionHandler.java
src/main/java/com/schmanagement/common/lang/: Result.java
src/main/java/com/schmanagement/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/schmanagement/controller/: AccountController.java  AdminController.java  AnnouncementController.java  MessageController.java  NewTableForTestController.java  PunishRewardController.java  ReimbursementController.java  StudentController.java  TeacherController.java  UserController.java  WorkOrderController.java
src/main/java/com/schmanagement/entity/: Account.java  Admin.java  Announcement.java  Message.java  NewTableForTest.java  PunishReward.java  Reimbursement.java  Student.java  Teacher.java  WorkOrder.java
src/main/java/com/schmanagement/mapper/: AccountMapper.java  AdminMapper.java  AnnouncementMapper.java  MessageMapper.java  NewTableForTestMapper.java  PunishRewardMapper.java  ReimbursementMapper.java  StudentMapper.java  TeacherMapper.java  WorkOrderMapper.java
src/main/java/com/schmanagement/service/: AccountService.java  AdminService.java  AnnouncementService.java  MessageService.java  NewTableForTestService.java  PunishRewardService.java  ReimbursementService.java  StudentService.java  TeacherService.java  WorkOrderService.java
src/main/java/com/schmanagement/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AnnouncementServiceImpl.java  MessageServiceImpl.java  NewTableForTestServiceImpl.java  PunishRewardServiceImpl.java  ReimbursementServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/schmanagement/shiro/: AdmToken.java  AdmnProfile.java  JwtFilter.java  JwtToken.java  StuFilter.java  StuProfile.java  StuRealm.java  StuToken.java  UserProfile.java  UserRealm.java
src/main/java/com/schmanagement/util/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  AnnouncementMapper.xml  MessageMapper.xml  MessageService.xml  NewTableForTestMapper.xml  PunishRewardMapper.xml  ReimbursementMapper.xml  StudentMapper.xml  TeacherMapper.xml  WorkOrderMapper.xml
src/test/java/com/schmanagement/: DemoApplicationTests.java
